{
  "$comment": "Project-local Claude Code policy for proof-hierarchies. Committed to the repo so it persists across machines/sessions. After clone, run bin/setup.sh once to install git hooks. Launch: cd <repo> && claude --permission-mode acceptEdits",
  "permissions": {
    "defaultMode": "acceptEdits",
    "$allow_comment": "Broad allow so routine work doesn't prompt. Denies below are the real safety net.",
    "allow": [
      "Read", "Edit", "Write", "Glob", "Grep", "TodoWrite",

      "Bash(git status:*)", "Bash(git diff:*)", "Bash(git log:*)",
      "Bash(git show:*)", "Bash(git add:*)", "Bash(git commit:*)",
      "Bash(git branch:*)", "Bash(git stash:*)", "Bash(git switch:*)",
      "Bash(git checkout -b:*)", "Bash(git restore:*)",
      "Bash(git merge:*)", "Bash(git fetch:*)", "Bash(git pull:*)",
      "Bash(git mv:*)", "Bash(git rm --cached:*)",
      "Bash(git ls-files:*)", "Bash(git symbolic-ref:*)",
      "Bash(git rev-parse:*)", "Bash(git merge-base:*)",
      "Bash(git update-ref:*)", "Bash(git branch -f:*)",
      "Bash(git tag:*)", "Bash(git blame:*)", "Bash(git grep:*)",
      "Bash(gh:*)",

      "Bash(python:*)", "Bash(python3:*)",
      "Bash(.venv/bin/python:*)", "Bash(.venv/bin/python3:*)",
      "Bash(.venv/bin/pip list:*)", "Bash(.venv/bin/pip show:*)",
      "Bash(.venv/bin/pip freeze:*)", "Bash(pip list:*)",
      "Bash(pip show:*)", "Bash(pip freeze:*)",
      "Bash(.venv/bin/pytest:*)", "Bash(pytest:*)",
      "Bash(.venv/bin/ruff:*)", "Bash(ruff:*)",
      "Bash(.venv/bin/mypy:*)", "Bash(mypy:*)",
      "Bash(.venv/bin/black:*)", "Bash(black:*)",

      "Bash(.venv/bin/modal:*)", "Bash(modal:*)",
      "Bash(lake:*)", "Bash(lean:*)", "Bash(elan:*)",

      "Bash(ls:*)", "Bash(pwd:*)", "Bash(cd:*)",
      "Bash(echo:*)", "Bash(printf:*)", "Bash(cat:*)",
      "Bash(head:*)", "Bash(tail:*)", "Bash(less:*)", "Bash(more:*)",
      "Bash(find:*)", "Bash(grep:*)", "Bash(rg:*)", "Bash(fd:*)",
      "Bash(wc:*)", "Bash(sort:*)", "Bash(uniq:*)", "Bash(cut:*)",
      "Bash(awk:*)", "Bash(sed:*)", "Bash(tr:*)", "Bash(tee:*)",
      "Bash(du:*)", "Bash(df:*)", "Bash(file:*)", "Bash(stat:*)",
      "Bash(basename:*)", "Bash(dirname:*)", "Bash(realpath:*)",
      "Bash(mkdir:*)", "Bash(touch:*)", "Bash(chmod:*)",
      "Bash(cp:*)", "Bash(mv:*)", "Bash(ln:*)", "Bash(readlink:*)",
      "Bash(test:*)", "Bash([:*)", "Bash(true:*)", "Bash(false:*)",
      "Bash(date:*)", "Bash(env:*)", "Bash(which:*)", "Bash(type:*)",
      "Bash(command:*)", "Bash(uname:*)", "Bash(hostname:*)",
      "Bash(bash:*)", "Bash(sh:*)", "Bash(source:*)",
      "Bash(xargs:*)", "Bash(tar:*)", "Bash(gzip:*)", "Bash(gunzip:*)",
      "Bash(zip:*)", "Bash(unzip:*)",
      "Bash(diff:*)", "Bash(cmp:*)", "Bash(comm:*)",
      "Bash(jq:*)", "Bash(yq:*)",
      "Bash(ps:*)", "Bash(pgrep:*)",
      "Bash(until:*)", "Bash(while:*)", "Bash(for:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit --amend:*)",
      "Bash(.venv/bin/pip install:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout main:*)",
      "Bash(git checkout main )",
      "Bash(git switch main:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch --delete --force:*)",
      "Bash(git config:*)",
      "Bash(git remote:*)",
      "Bash(git filter-branch:*)",
      "Bash(git clean:*)",
      "Bash(modal volume delete:*)",
      "Bash(modal volume rm:*)",
      "Bash(modal app delete:*)",
      "Bash(modal token:*)",
      "Bash(.venv/bin/modal volume delete:*)",
      "Bash(.venv/bin/modal volume rm:*)",
      "Bash(.venv/bin/modal app delete:*)",
      "Bash(.venv/bin/modal token:*)",
      "Bash(sudo:*)",
      "Bash(brew:*)",
      "Bash(npm install:*)",
      "Bash(npx:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Read(//Users/silveregangloff/.ssh/**)",
      "Read(//Users/silveregangloff/.aws/**)",
      "Read(//Users/silveregangloff/.config/gcloud/**)",
      "Read(//Users/silveregangloff/.claude/sessions/**)",
      "Read(//Users/silveregangloff/.claude/history.jsonl)",
      "Read(//Users/silveregangloff/.modal.toml)",
      "Write(/etc/**)",
      "Write(/usr/**)",
      "Write(//Users/silveregangloff/.ssh/**)",
      "Write(//Users/silveregangloff/.aws/**)",
      "Write(//Users/silveregangloff/.config/**)",
      "Edit(/etc/**)",
      "Edit(/usr/**)",
      "Edit(//Users/silveregangloff/.ssh/**)",
      "mcp__meta-tools__develop_tool"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Turn complete — findings ready\" with title \"proof-hierarchies\" sound name \"Glass\"'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Awaiting your input\" with title \"proof-hierarchies\" sound name \"Funk\"'"
          }
        ]
      }
    ]
  }
}
